# Service Configuration
SERVICE_NAME=gateway-service

# Server Configuration
HTTP_SERVER_MODE=debug
HTTP_SERVER_HOST=8080

# Consul Configuration
CONSUL_ADDRESS=consul-service:8500

# Instance Configuration
INSTANCE_ID=3168bd6b-fe9a-4908-bff5-e7c368b83fff
INSTANCE_HOST=gateway-service
INSTANCE_PORT=8080
HEALTH_CHECK_URL=/api/v1/ping
HEALTH_CHECK_INTERVAL=10s

# Jaeger Configuration
OTLP_ENDPOINT=jaeger-service:4318
OTLP_PROTOCOL=http
OTLP_INSECURE=true

# Redis Configuration
REDIS_CONNECTION_URI=redis://redis-stack-service:6379/0

# Bcrypt Configuration
BCRYPT_HASHING_COST=10

# Microservices Configuration
AUTH_SERVICE_NAME=auth-service
PRODUCT_SERVICE_NAME=product-service
INVENTORY_SERVICE_NAME=inventory-service
ORDER_SERVICE_NAME=order-service

# Stripe Webhook Configuration
STRIPE_WEBHOOK_SECRET=<STRIPE_WEBHOOK_SECRET>